mysql-i: ConnectionPool
Module: "ConnectionPool"
Class ConnectionPool
数据库连接池管理器
export
class
ConnectionPool
Hierarchy
ConnectionPool
Index
Methods
closeConnection
closePool
getConnection
getPool
init
Methods
Static closeConnection
closeConnection(conn: PoolConnection): Promise<Object>
从连接池关闭数据库连接 不管参数(conn)是否为空，或已关闭，返回的Promise全为成功(resolve)，方便使用
static
memberof
ConnectionPool
Parameters
conn: PoolConnection
数据库连接
Returns Promise<Object>
Promise 对象
Static closePool
closePool(): Promise<Object>
关闭连接池
static
memberof
ConnectionPool
Returns Promise<Object>
Promise对象
Static getConnection
getConnection(): Promise<PoolConnection>
从连接池创建一个数据库连接
static
memberof
ConnectionPool
Returns Promise<PoolConnection>
Promise对象
Static Private getPool
getPool(): Pool
Returns Pool
Static init
init(poolConfig: PoolConfig): void
初始化数据库连接池
static
memberof
ConnectionPool
Parameters
poolConfig: PoolConfig
数据库连接池配置
```
 连接池配置信息与数据库连接配置(ConnectionHelper)相同
 另外，连接池配置信息有额外的配置信息
{
 acquiretimeout: 1000, // 从连接池中获取新连接的超时时间。默认1000
 waitforconnections: true, // 当连接池中连接达到上限时，当此值为true时将等待，当此值为false时，立即报错。
 connectionLimit: 10, // 连接上限，默认10
 queueLimit: 0, 等待连接个数。当为0时，无上限。默认0
}
```
Returns void
